dev-murchi/job-application-tracker/.github/actions/npm-version-update/action.yml
name: Update NPM Version Files
description: 'An action to update npm version files based on branch name conventions.'
inputs:
  node-version:
    description: 'The Node.js version to use.'
    required: false
    default: '22'
  working_dir:
    description: 'The working directory where the package.json is located.'
    required: true
    default: './'
  mode:
    description: 'The version update mode: patch, minor, or major.'
    required: true
    default: 'patch'
outputs:
  version:
    value: ${{ steps.update_version.outputs.version }}
    description: 'The updated version number.'
runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Update NPM Version
      shell: bash
      working-directory: ${{ inputs.working_dir }}
      id: update_version
      run: |
        echo "Updating version in ${{ inputs.working_dir }} using mode: ${{ inputs.mode }}"
        if [[ "${{ inputs.mode }}" == "patch" ]]; then
          npm version patch --no-git-tag-version
        elif [[ "${{ inputs.mode }}" == "minor" ]]; then
          npm version minor --no-git-tag-version
        elif [[ "${{ inputs.mode }}" == "major" ]]; then
          npm version major --no-git-tag-version
        else
          echo "Invalid mode specified: ${{ inputs.mode }}. Use patch, minor, or major."
          exit 1
        fi
        UPDATED_VERSION=$(node -p "require('./package.json').version")
        echo "Updated version to $UPDATED_VERSION"
        echo "version=$UPDATED_VERSION" >> "$GITHUB_OUTPUT"

dev-murchi/job-application-tracker/.github/workflows/application-pr.yml
- name: Update Backend Service Version
  id: update_backend_version
  if: needs.detect-changes.outputs.backend == 'true'
  uses: ./.github/actions/npm-version-update
  with:
    working_dir: './backend'
    mode: ${{ steps.version_type.outputs.mode }}

dev-murchi/job-application-tracker/.github/workflows/application-pr.yml
- name: Update Frontend Service Version
  id: update_frontend_version
  if: needs.detect-changes.outputs.frontend == 'true'
  uses: ./.github/actions/npm-version-update
  with:
    working_dir: './frontend'
    mode: ${{ steps.version_type.outputs.mode }}